<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>

        body {
        font-family: Arial, Helvetica, sans-serif;
        }

        header > h1 {
        font-size: 2em;
        text-align: center;
        background-color: #0DA4FD;
        padding: 10px;
        margin: 10px;
        }

        header {
        background-color: #6ac4f8;
        padding: 10px;
        margin: 10px;   
        }

        nav > a {
        text-decoration: none;
        color: white;
        margin-right: 10px;
        }

        nav > a:hover {
        text-decoration: underline;
        font-weight: bold;
        }
        
        main {
            background-color: #0BCCE3;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.438);
        }

        section {
            background-color: #00FAD0;
            padding: 10px;
            margin: 10px;
        }

        section > article {
            background-color: #00D48A;
            padding: 10px;
        }

        footer {
            background-color: #0BDEA2;
            padding: 10px;
            margin: 10px;
        }
        div#bulinha {
            width: 100px;
            height: 100px;
            background-color: black;
            border-radius: 50px;
        }
    </style>            
</head>
<body>
    <header>
        <h1>Notícias</h1>
        <nav>
            <a href="#">Rede sociais</a>
            <a href="#">Rede sociais</a>
            <a href="#">Rede sociais</a>
            <a href="#">Rede sociais</a>
            <a href="#">Rede sociais</a>
        </nav>
    </header>
    <main>
        <h2>Notícias do Brasil</h2>
        <section>
            <article>Política, esporte, moda</article>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint voluptatem at eveniet dolores corporis eos consequatur perspiciatis nam accusantium minima, cumque esse cupiditate quam velit unde culpa ea placeat repudiandae.</p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia et ipsam, consectetur sapiente totam aperiam officia. Nisi, id temporibus consequuntur quo, est laborum iste fugiat sint suscipit illo cum dignissimos.</p>
        </section>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem voluptatum iste itaque dicta architecto similique doloremque, non quas beatae culpa <a href="#">link</a> earum magnam porro dignissimos quos illo nisi error debitis!</p>
        </section>
    </main>
    <footer>
        <p>Escrito por fulaninho</p>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <div id="bulinha"></div>
    </footer>
</body>
</html>