<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em; 
            /*Medidas absolutas 
            	Cm, mm, in, px, pt, pc
            
            Medidas relativas
            	Em, ex, rem, vw, vh , %
            	16px geralmente é = 1em
            	Em é sempre relativo ao tamanho base da fonte
            
            recomendação da W3c: usar px e em*/
            text-align: justify;
            padding: 10px;

            /*
            •	Peso da fonte
                o	Font-weight 	peso da fonte: lighter/normal/bold/bolder/indicação numérica: 100-900
                o	Font-style: normal/inherit/italic/
                o	Text-decoration: undeline
            •	Shorthand
                o	Font -> condensa as informações acima: siga a sequencia: font-style > font-weight > font-size > font-family
            */
        }

        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam iusto expedita dolor, voluptas cum, sapiente quo temporibus, quidem reiciendis sint praesentium excepturi quam accusantium enim fugit impedit similique eos a?
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est saepe mollitia quaerat quo hic deserunt. Amet natus sint, quisquam excepturi consequatur tenetur minima? Tempora nam est, dolor quibusdam saepe illum?
        lo Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, modi officia? Voluptate alias, debitis inventore totam consequuntur minima vel fuga ratione hic nulla cumque assumenda rerum ab rem ullam dolor.
    </p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ab assumenda voluptate, dolores cum obcaecati repellendus modi hic illum nam expedita esse autem suscipit quia consequatur quisquam blanditiis illo reprehenderit.</p>
</body>
</html>