<!DOCTYPE html>
<html lang="pt-br>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap');

        body {
            font-family: 'Montserrat', sans-serif;
            font-size: 16px;
        }
        h1 {
            font-family: 'Architects Daughter', cursive;
            font-size: 3em;
        }

        h2 {
            font-family: 'Nunito Sans', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et molestiae recusandae, odit nesciunt in culpa. Cumque quis perspiciatis eius odio saepe, facilis neque molestias velit incidunt ducimus nihil corporis ipsam.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt perferendis quis sequi cupiditate, quas explicabo animi, consectetur hic tenetur saepe, atque iusto rerum eligendi vel quos maxime placeat porro laboriosam!</p>
</body>
</html>