<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightcyan;
        }

        table {
            border-collapse: collapse;
        }
        
        caption {
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(185, 149, 219);
        }

        td, th {
            border: 1px solid gray;
            padding: 7px;
        }

        col.cnome {
            background-color: lightgreen;
        }
        col.csexo {
            background-color: aqua;
        }
        col.cidade {
            background-color: aquamarine;
        }

    </style>
</head>
<body>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo" span="2">
            <col class="cidade">
            <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>M</td>
            <td>33</td>
            <td>Editor</td>            
        </tr>
        <tr>
            <td>Cláudio</td>
            <td>M</td>
            <td>44</td>
            <td>Caminhoneiro</td>
        </tr>
        <tr>
            <td>Luiza</td>
            <td>F</td>~
            <td>23</td>
            <td>Programadora</td>
        </tr>
        <tr>
            <td>Heitor</td>
            <td>M</td>
            <td>32</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maraísa</td>
            <td>F</td>
            <td>24</td>
            <td>Designer</td>
        </tr>
    </table>
</body>
</html>